name: "PR: Validate Contract"

on: 
  - pull_request

jobs:
  
  with-mock:
    name: Validate requests (mocked api)
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          check-latest: true
      - name: Install dependencies
        run: make install
      - name: Deploy Mock and Proxy
        run: make start-mockedproxy
      - name: Run contract validation
        run: make test
